# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    container_name: logbook_db
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - 5432:5432

  pgadmin:
    container_name: pgadmin_logbook
    image: dpage/pgadmin4
    environment: 
      PGADMIN_DEFAULT_EMAIL: "azik-k@mail.ru"
      PGADMIN_DEFAULT_PASSWORD: "vasli"
      PGADMIN_LISTEN_PORT: 80
    ports:
      - 8082:80

  logbook-swagger:
    container_name: logbook-swagger
    image: swaggerapi/swagger-editor
    ports:
      - "84:8080"